input {
    file {
        path => "<path:evernote-json-file>"
        start_position => "beginning"
        sincedb_path => "nul"
        codec => multiline {
            pattern => "job_description_id"
            negate => true
            what => "previous"
            auto_flush_interval => 1
        }    
    }
}

filter {
    if [message] =~ "\[\n\t{" {
        drop{}
    }

    mutate {
        
        gsub => [
            "message", "[\n\t]|(,\n\t{)", ""
        ]
        replace => {
            "message" => "{%{message}"
        }
        remove_field => ["tags", "host" ,"@version", "path", "@timestamp"]
    }

    json {
        source => "message"
        remove_field => ["message"]
    }

}


output {
    stdout {}
}